﻿<!DOCTYPE HTML>
<html>
<head>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" > -->
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Голосовой запрос к HANA</title>

<!-- unified shell
#myShell-container-pane { background-color: transparent; }
#myShell-cntnt { top: 105px; }
#myShell-hdr { top: 65px; }

#idTableMeasureCol .sapUiTableCell { text-align:right; }
-->

<script src="/sap/ui5/1/resources/sap-ui-core.js" id="sap-ui-bootstrap"
    data-sap-ui-libs="sap.ui.commons,sap.ui.ux3,sap.ui.table,sap.viz,sap.suite.ui.commons"
    data-sap-ui-theme="sap_goldreflection">
</script>

<script type="text/javascript" src="./jslib/stop-list.js" ></script>
<script type="text/javascript" src="./jslib/browserFix.js" ></script>
<script type="text/javascript" src="./jslib/global.js" ></script>
<script type="text/javascript" src='./jslib/fuzzyset.js'></script>
<!-- <script type="text/javascript" src="./jslib/fuse.min.js" ></script> -->
<!-- <script type="text/javascript" src="./jslib/export.js" ></script> -->
<!-- <script type="text/javascript" src="./jslib/lz-string.js"></script> -->
 <script type="text/javascript" src="./jslib/speechRecognizing.js" ></script>
 <script type="text/javascript" src="./jslib/sendNewValue.js" ></script>

<script>    
    sap.ui.localResources("lib_app_ui");
    
    //shell
    var view = sap.ui.view({
        id : "idShellView",
        viewName : "lib_app_ui.Shell",
        type : sap.ui.core.mvc.ViewType.JS
    });
    view.placeAt("content");
</script>    
</head>
<body class="sapUiBody" role="application">    
    <div id="content"></div>
    <!-- <input type="text" x-webkit-speech /> -->
</body>

<style>
#idVersionList .sapUiLbxITxt { width: 9%; }
#idGroupList1 .sapUiLbxITxt { width: 9%; }
#idGroupList2 .sapUiLbxITxt { width: 9%; }
#idGroupList3 .sapUiLbxITxt { width: 9%; }
#idBAreaList .sapUiLbxITxt { width: 9%; }
#idMeasureList .sapUiLbxITxt { width: 9%; }
#idChartLabelH { margin: 0 6px; }
#idChart2LabelH { margin: 0 6px; }
#myShell-hdr h1 {font-size: 16px; }
.idBigStatusText {
    font-family: Helvetica, Arial, Verdana, sans-serif; /* Рубленый шрифт заголовка */
    font-size: 36px;
    line-height: 150%;
   }
.sapUiTf{
    font-size: 16px;
}

/*input::-webkit-input-speech-button {
    -webkit-appearance:none;
     something else 
}*/
.verticalAlignTop {vertical-align:top;}
.horizontalAlignRight {text-align: right;}
.fontSize24 {
    font-size: 24px;
    line-height: 120%;
    height: auto;
}

</style>

</html>